# linqiang

app/: build.gradle
app/src/androidTest/java/com/linqiang/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linqiang/warehouse/: BaseActivity.java  StorageStaus.java
app/src/main/java/com/linqiang/warehouse/activity/: InOutProductActivity.java  LoginActivity.java  MainActivity.java  OutputActivity.java  ReceivingActivity.java  SearchResultActivity.java  SwitchActivity.java
app/src/main/java/com/linqiang/warehouse/adapter/: GoodsAdapter.java  GoodsInfoAdapter.java
app/src/main/java/com/linqiang/warehouse/app/: App.java
app/src/main/java/com/linqiang/warehouse/bean/: Goods.java  GoodsInfo.java
app/src/main/java/com/linqiang/warehouse/bean/request/: LoginReq.java  ProductSubmitReq.java  (+1 more)
app/src/main/java/com/linqiang/warehouse/net/: Constant.java  Network.java
app/src/main/java/com/linqiang/warehouse/util/: NetUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/linqiang/warehouse/view/: CardView.java  IconEditText.java  SearchView.java
app/src/main/res/drawable/: shape_searchview.xml
app/src/main/res/layout/: activity_inout_product.xml  activity_login.xml  activity_main.xml  activity_output.xml  activity_receiving.xml  activity_search_detail.xml  item_detail_view.xml  item_goods_header.xml  item_goods_sums.xml  item_housing_detail.xml  item_inout.xml  layout_cardview.xml  layout_icon_edittext.xml  layout_searchview.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/linqiang/warehouse/: ExampleUnitTest.java
(+4 files in other folders)
